OWNER_NUMBER=
SUDO=
BOT_NAME=🎩-ZeD-Bot-🎩
OWNER_NAME=Hxcker_263
PACK_NAME=
AUTHOR=
PREFIX=.
TIME_ZONE=Africa/Johannesburg
MENU_TYPE=
SESSION_ID=
SYMBOL=🎩
WARN=4
FOOTER=🎩-ZeD-Bot-🎩
REACT=
MODE=
STATUS=
START_MSG=false
READ=
ANTIDELETE=
ONLINE=
THUMB=
CALL=
DELETE=
WELCOME=
GOODBYE=
WELCOME_MSG=
GOODBYE_MSG=
CONSOLE=false
HEROKU_API_KEY=
HEROKU_APP_NAME=
VV=
DATABASE_URL=
MAX_RESTART=3
GIST_TOKEN=965e89d10e82d89e9997b95302733738
GITHUB_TOKEN=965e89d10e82d89e9997b95302733738